# OrbitApp

./: .gitignore  README.md  pom.xml
src/main/java/com/launchhub/: Launcher.java  MainApp.java
src/main/java/com/launchhub/model/: ApplicationInfo.java
src/main/java/com/launchhub/repository/: ApplicationRepository.java  DatabaseManager.java  SettingsRepository.java
src/main/java/com/launchhub/service/: CategoryService.java  ScannerService.java  ThemeService.java
src/main/java/com/launchhub/ui/component/: AppCard.java  MetricCard.java
src/main/java/com/launchhub/ui/controller/: CategoriesController.java  DashboardController.java  FavoritesController.java  MainController.java  SettingsController.java  StatisticsController.java
src/main/java/com/launchhub/util/: IconHelper.java  ShortcutResolver.java
src/main/resources/com/launchhub/css/: dark.css  light.css
src/main/resources/com/launchhub/fxml/: categories.fxml  dashboard.fxml  favorites.fxml  main.fxml  settings.fxml  statistics.fxml
